<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a844481d2ecf41f6b7e9dbd662b7c85c" Name="Diagram1">
        <EntityTypeShape EntityType="IDS311Model.Pedido" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="IDS311Model.Producto" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="IDS311Model.User" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="IDS311Model.FK_Pedido_Producto" />
        <AssociationConnector Association="IDS311Model.FK_Pedido_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>